<!DOCTYPE html>
<html lang="en">
<head>
    <title>WEBPAGE DESIGN</title>
    <link rel="stylesheet" href="style2.css">

</head>

<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo"><i>RG</i></h2>

            </div>
              <div class="menu">
                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="Professional.html">Professional</a></li>
                    <li><a href="Personality.html">Personality</a></li>
                    <li><a href="Development.html">Development</a></li>
                    <li><a href="Storyboard.html">Storyboard</a></li>
                    <li><a href="Reference.html">Reference</a></li>

                </ul>


              </div>
        </div>

        <div class="content">
            <h1><b>RAEFIA GRAHAM</b></h1></br>
            <ul type="circle"></ul>
            <p><li>Future Software Engineer</li></p></br>

            <h2><b>CONTACT</b></h2> </br>
            <ul type="circle"></ul>
            <p2><li>Email: raefiagraham12@gmail.com</li></p2></br>

            <h3><b>STATEMENTS</b></h3></br>
            <p3>Vision Statement:</br>
                My goal is to become a software engineer who uses my knowledge to make a real difference </br>
                in people’s lives. I want to take what I’ve learned, and what I’ll continue to learn, to solve real-world problems and help others in practical ways.</br></br></p3>

            <p4>Mission Statement:</br>
                My mission is to grow as a software engineer, using my skills to solve real-world challenges while staying true to my values.</br> I am focused on continuous learning and improving processes
                that make life easier for others, with a commitment to integrity, ethical decision-making, and always doing what’s right."</br></p4>

            <h4><b>SKILLS NEEDED TO BECOME A SOFTWARE ENGINEER</b></h4>
            <ul type="circle"></ul>
            <li>Software Testing </li>
            <li>Coding</li>
            <li>Software Development</li></br>

            <h5><b> JOB REQUIREMENTS FOR SOFTWARE ENGINEERS </b></h5>
           <ul type = "circle"></ul>
           <li>Work Experience </li>
           <li>Education</li>
           <li>Skills</li>  </br>


            <h6><b>QUALIFIACTIONS FOR SOFTWARE ENGINEERS</b></h6>
            <ul type = "circle"></ul>
            <li>Bachelor's Degree in Computer Science </li>
            <li>Software Engineering Skills</li>
            <li>Entery level Experience</li>

    
              </div>

</html>
</body>